<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_655543_loaner_re_loaner_request">depot=other^EQ<item display_value="Other" endquery="false" field="depot" goto="false" newquery="false" operator="=" or="false" value="other"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {
    g_form.hideFieldMsg('other');
}]]></script_false>
        <script_true><![CDATA[function onCondition() {
    g_form.showFieldMsg('other', 'Where will you pick up the loaner?', 'info');
}]]></script_true>
        <set_values/>
        <short_description>Make Other field visible and mandatory - Loaner Request</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-29 08:51:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e60425e0475211100a14c789826d436c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Make Other field visible and mandatory - Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_655543_loaner_re">5ff13735470211100a14c789826d43e9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5ff13735470211100a14c789826d43e9</sys_scope>
        <sys_update_name>sys_ui_policy_e60425e0475211100a14c789826d436c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-29 08:58:15</sys_updated_on>
        <table>x_655543_loaner_re_loaner_request</table>
        <ui_type>10</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
