<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>New Loaner Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">244e166aa5300110c0a0e1db2cdc9521</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 06:11:11</sys_created_on>
        <sys_id>701373b5470211100a14c789826d4309</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_655543_loaner_re">5ff13735470211100a14c789826d43e9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5ff13735470211100a14c789826d43e9</sys_scope>
        <sys_update_name>sys_wizard_answer_701373b5470211100a14c789826d4309</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 06:11:11</sys_updated_on>
        <table/>
        <target_url>x_655543_loaner_re_loaner_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
