<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Automatically set location to be used field value based on user location.</description>
        <field>requested_for</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Set Loaner Location</name>
        <order/>
        <script><![CDATA[function onLoad() {
    if (g_form.getValue('location_to_be_used') != '') {
        return;
    }

    var city = g_scratchpad.city;
    var country = g_scratchpad.country;


    if (city && country) {
        g_form.setValue('location_to_be_used', city + ', ' + country);
    } else if (city) {
        g_form.setValue('location_to_be_used', city);
    } else if (country) {
        g_form.setValue('location_to_be_used', country);

    }
    if (city || country) {
        g_form.showFieldMsg('location_to_be_used', 'Value set automatically - you may override by editing', 'info');
    }
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-30 06:22:49</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ed3b4e34471211100a14c789826d432d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Set Loaner Location</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_655543_loaner_re">5ff13735470211100a14c789826d43e9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5ff13735470211100a14c789826d43e9</sys_scope>
        <sys_update_name>sys_script_client_ed3b4e34471211100a14c789826d432d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-30 06:56:49</sys_updated_on>
        <table>x_655543_loaner_re_loaner_request</table>
        <type>onLoad</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
