<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_655543_loaner_re_loaner_request</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Set ScratchPad Values</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/ ) {

    g_scratchpad.city = current.requested_for.city;
    g_scratchpad.country = current.requested_for.country;

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-30 06:25:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ee3c4eb4471211100a14c789826d43d2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Set ScratchPad Values</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_655543_loaner_re">5ff13735470211100a14c789826d43e9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5ff13735470211100a14c789826d43e9</sys_scope>
        <sys_update_name>sys_script_ee3c4eb4471211100a14c789826d43d2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-30 07:07:13</sys_updated_on>
        <template/>
        <when>before_display</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=ee3c4eb4471211100a14c789826d43d2"/>
</record_update>
